<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vk.Base\Vk.Base.csproj" />
      <ProjectReference Include="..\Vk.Data\Vk.Data.csproj" />
      <ProjectReference Include="..\Vk.Operations\Vk.Operations.csproj" />
      <ProjectReference Include="..\Vk.Schema\Vk.Schema.csproj" />
    </ItemGroup>

</Project>
