<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vk.Base\Vk.Base.csproj" />
      <ProjectReference Include="..\Vk.Data\Vk.Data.csproj" />
      <ProjectReference Include="..\Vk.Schema\Vk.Schema.csproj" />
    </ItemGroup>

</Project>
