# movieStoreApp

./: README.md
Vk.Api/: Vk.Api.sln
Vk.Api/Vk.Api/: Program.cs  Startup.cs  Vk.Api.csproj  appsettings.json
Vk.Api/Vk.Api/Controllers/: ActorController.cs  Customer2Controller.cs  CustomerController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  OrderController.cs  TokenController.cs  UserFavoriteMovieGenresController.cs
Vk.Api/Vk.Api/Middleware/: CustomExeceptionMiddleware.cs  ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs  VkApiFilters.cs
Vk.Api/Vk.Api/Properties/: launchSettings.json
Vk.Api/Vk.Base/: Vk.Base.csproj
Vk.Api/Vk.Base/Logger/: RequestProfilerModel.cs
Vk.Api/Vk.Base/Model/: BaseModel.cs
Vk.Api/Vk.Base/Response/: ApiResponse.cs
Vk.Api/Vk.Base/Token.cs/: JwtConfig.cs
Vk.Api/Vk.Data/: Vk.Data.csproj
Vk.Api/Vk.Data/Context/: VkDbContext.cs
Vk.Api/Vk.Data/Domain/: Actor.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  Order.cs  UserFavoriteMovieGenres.cs
Vk.Api/Vk.Data/Migrations/: 20231024165329_Initial.Designer.cs  20231024165329_Initial.cs  20231026141242_Initial.Designer.cs  20231026162410_Initial.Designer.cs  20231026162410_Initial.cs  VkDbContextModelSnapshot.cs
Vk.Api/Vk.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Vk.Api/Vk.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Vk.Api/Vk.Operations/: Vk.Operations.csproj
Vk.Api/Vk.Operations/Command/: ActorCommandHandler.cs  CustomerCommandHandler.cs  DirectorCommandHandler.cs  GenreCommandHandler.cs  MovieCommandHandler.cs  OrderCommandHandler.cs  TokenCommandHandler.cs  UserFavoriteMovieGenresCommandHandler.cs
Vk.Api/Vk.Operations/Cqrs/: ActorCqrs.cs  CustomerCqrs.cs  DirectorCqrs.cs  GenreCqrs.cs  MovieCqrs.cs  OrderCreateCqrs.cs  TokenCqrs.cs  UserFavoriteMovieGenresCqrs.cs
Vk.Api/Vk.Operations/Mapper/: MapperConfig.cs
Vk.Api/Vk.Operations/Query/: ActorQueryHandler.cs  CustomerQueryHandler.cs  DirectorQueryHandler.cs  GenreQueryHandler.cs  MovieQueryHandler.cs  UserFavoriteMovieGenresQueryHandler.cs
Vk.Api/Vk.Operations/Validation/: ActorValidator.cs  BaseValidator.cs  CustomerValidator.cs  DirectorValidator.cs  GenreValidator.cs  MovieValidator.cs  UserFavoriteMovieGenresValidator.cs
Vk.Api/Vk.Schema/: Actor.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  Order.cs  OrderCreate.cs  Token.cs  UserFavoriteMovieGenres.cs  Vk.Schema.csproj
Vk.Api/Vk.UnitTest/: UnitTest1.cs  Vk.UnitTest.csproj
Vk.Api/Vk.UnitTest/Operations/Command/Actor/: CreateActorCommandTest.cs  DeleteActorCommandTest.cs  UpdateActorCommandTest.cs
Vk.Api/Vk.UnitTest/Operations/Command/Customer/: CreateCustomerCommandTest.cs  DeleteCustomerCommandTest.cs  UpdateCustomerCommandTest.cs
Vk.Api/Vk.UnitTest/Operations/Command/Director/: CreateDirectorCommandTest.cs  DeleteDirectorCommandTest.cs  UpdateDirectorCommandTest.cs
Vk.Api/Vk.UnitTest/Operations/Command/Genre/: CreateGenreCommandTest.cs  DeleteGenreCommandTest.cs  UpdateGenreCommandTest.cs
Vk.Api/Vk.UnitTest/Operations/Command/Movie/: CreateMovieCommandTest.cs  DeleteMovieCommandTest.cs  UpdateMovieCommandTest.cs
Vk.Api/Vk.UnitTest/Operations/Command/UserFavoriteMovieGenres/: CreateUserFavoriteMovieGenresCommandTest.cs  DeleteUserFavoriteMovieGenresCommandTest.cs  UpdateUserFavoriteMovieGenresCommandTest.cs
Vk.Api/Vk.UnitTest/Operations/Query/: GetActorByIdQueryTest.cs  GetCustomerByIdQueryTest.cs  GetDirectorByIdQueryTest.cs  GetGenreByIdQueryTest.cs  GetMovieByIdQueryTest.cs  GetUserFavoriteMovieGenresByIdQueryTest.cs
Vk.Api/Vk.UnitTest/TestSetup/: Actor.cs  CommonTextFixture.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  UserFavoriteMovieGenres.cs
